# Proyecto SGR - Equipo 2
Taller de  desarrollo de habilidades de Trabajo en Equipo

Proyecto de Equipo 2

Miembros:

Legaria Plata Mariana
Quiroz Montaño Erika
Lira Espindola David
Velázquez Moreno Salvador (dueño de repositorio)